Polynomial/GraphicsPreferences.xaml

<Window x:Class="Polynomial.GraphicsPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphicsPreferences" Height="270" Width="300">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="10"/>
        <Border DockPanel.Dock="Right" Width="10"/>
        <Border DockPanel.Dock="Bottom" Height="10"/>
        <Border DockPanel.Dock="Left" Width="10"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" Click="Button_Click_1" />
            <Button Content="Cancel" Grid.Column="4" Click="Button_Click_2" />
        </Grid>
        <Border DockPanel.Dock="Bottom" Height="5"/>
        <GroupBox DockPanel.Dock="Bottom" Height="55" FontSize="11" FontWeight="Bold">
            <GroupBox.Header>
                Color
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label FontWeight="Normal" Content="Drawing Color" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button Grid.Column="2" Background="White" BorderBrush="Black" Click="Button_Click">
                   <Rectangle Name="rectColor" Fill="Black" Width="28" Height="28"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom" FontWeight="Bold">
            <GroupBox.Header>
                Marks
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Normal" Content="Mark Intervale" Grid.Row="0" Grid.Column="0" IsEnabled="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                <TextBox Name="_markIntervale"  FontWeight="Normal" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Height="80" FontSize="11" FontWeight="Bold">
            <GroupBox.Header>
                Range
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label  FontWeight="Normal" Content="X Range" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox  Name="_xMin" FontWeight="Normal"  Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" />
                <Label Content="-" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
                <TextBox Name="_xMax"  FontWeight="Normal"  Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" />
                <Label  FontWeight="Normal" Content="Y Range" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Name="_yMin"  FontWeight="Normal"  Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" />
                <Label Content="-" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
                <TextBox Name="_yMax" FontWeight="Normal"  Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" />
            </Grid>

        </GroupBox>
    </DockPanel>
</Window>
