Polynomial/MainWindow.xaml

<Window x:Class="Polynomial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit">
                <MenuItem Header="Logs" Click="Button_Click_2">
                    <MenuItem.Icon>
                        <Image Source="/Buttons/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click" />
        </Menu>
        <Border DockPanel.Dock="Top" Height="30">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30" MaxWidth="30" />
                    <ColumnDefinition  Width="30" MaxWidth="30"/>
                    <ColumnDefinition  Width="30" MaxWidth="30"/>
                    <ColumnDefinition Width="30" MaxWidth="30"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Background="White" BorderThickness="0" Click="Button_Click">
                    <Image Source="/Buttons/pen.png" />
                </Button>
                <Button Grid.Column="2" Background="White" BorderThickness="0" Click="Button_Click_2">
                    <Image Source="/Buttons/editfile.png"/>
                </Button>
                <Button Grid.Column="3" Background="White"  BorderThickness="0" Click="Button_Click_1">
                    <Image Source="/Buttons/settings.png"/>
                </Button>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Left" Width="30"/>
        <Border DockPanel.Dock="Bottom" Height="30"/>
        <Border DockPanel.Dock="Right" Width="30"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <Canvas Name="canvas" ClipToBounds="True">
            </Canvas>
        </Border>
    </DockPanel>
</Window>
