Polynomial/NewFunction.xaml

<Window x:Class="Polynomial.NewFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewFunction" Height="435" Width="300" ResizeMode="CanMinimize">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="10"/>
        <Border DockPanel.Dock="Right" Width="10"/>
        <Border DockPanel.Dock="Bottom" Height="10"/>
        <Border DockPanel.Dock="Left" Width="10"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" Click="Button_Click_1" />
            <Button Content="Cancel" Grid.Column="4" Click="Button_Click_2" />
        </Grid>
        <Border DockPanel.Dock="Bottom" Height="5"/>
        <GroupBox DockPanel.Dock="Bottom" Height="55" FontSize="11" FontWeight="Bold">
            <GroupBox.Header>
                Color
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label FontWeight="Normal" Content="Drawing Color" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button Grid.Column="2" Background="White" BorderBrush="White" Click="Button_Click">
                    <Rectangle Name="rectColor" Fill="Black" Width="28" Height="28"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom" Height="80" FontSize="11" FontWeight="Bold">
            <GroupBox.Header>
                Range
            </GroupBox.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label  FontWeight="Normal" Content="X Range" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox  Name="_xMin" FontWeight="Normal" Text="-40" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" />
                    <Label Content="-" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBox Name="_xMax"  FontWeight="Normal" Text="40" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" />
                <Label  FontWeight="Normal" Content="Y Range" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Name="_yMin"  FontWeight="Normal" Text="-40" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" />
                    <Label Content="-" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBox Name="_yMax" FontWeight="Normal" Text="40" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" />
            </Grid>
            
        </GroupBox>   
        <GroupBox DockPanel.Dock="Bottom" Height="137" FontSize="11" FontWeight="Bold">
            <GroupBox.Header>
               Parameters
            </GroupBox.Header>   
            <Grid>
               <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
               <Label FontWeight="Regular" Content="Parameter A" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox  Name="parameterA"  FontWeight="Regular" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" />
               <Label FontWeight="Regular" Content="Parameter B" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox  Name="parameterB" FontWeight="Regular" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" />
               <Label FontWeight="Regular" Content="Parameter C" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox  Name="parameterC" FontWeight="Regular" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" />
               <Label FontWeight="Regular" Content="Parameter N" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox  Name="parameterN" FontWeight="Regular" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" />
           </Grid>   
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" FontWeight="Bold">
            <GroupBox.Header>
               General
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Normal" Content="Function Name" Grid.Row="0" Grid.Column="0" IsEnabled="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                    <TextBox Name="functionName"  FontWeight="Normal" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"/>
                <Label FontWeight="Normal" Content="Function" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                    <ComboBox Name="function" FontWeight="Normal" Grid.Row="2" Grid.Column="2" IsEditable="True" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="a*sin(b*x)" Selected="ComboBoxItem_Selected" Unselected="ComboBoxItem_Unselected" />
                    <ComboBoxItem Content="a*cos(b*x)" Selected="ComboBoxItem_Selected" Unselected="ComboBoxItem_Unselected" />
                    <ComboBoxItem Content="a*x^n" Selected="ComboBoxItem_Selected_1" Unselected="ComboBoxItem_Unselected"/>
                    <ComboBoxItem Content="a*x+b" Selected="ComboBoxItem_Selected" Unselected="ComboBoxItem_Unselected"/>
                    <ComboBoxItem Content="a*x^2+b*x+c" Selected="ComboBoxItem_Selected_2" Unselected="ComboBoxItem_Unselected" />
                    <ComboBoxItem Content="a/(b*x)" Selected="ComboBoxItem_Selected" Unselected="ComboBoxItem_Unselected"/>
                </ComboBox>
            </Grid>
        </GroupBox>
       
    </DockPanel>
</Window>
